QuadroTestPlatform/CreateNewTems.xaml

<Window x:Class="QuadroTestPlatform.CreateNewTems"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        mc:Ignorable="d"
        Title="Добавление новой темы" Height="218" Width="839">
    <Grid>
        <TextBox x:Name="tb_nameTems" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_numberQusetion" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_5" HorizontalAlignment="Left" Margin="672,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_4" HorizontalAlignment="Left" Margin="672,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_3" HorizontalAlignment="Left" Margin="672,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование темы" HorizontalAlignment="Left" Margin="136,14,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Label Content="Количество вопросов в тесте" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="644,83,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="644,60,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="644,37,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="Время на тест" HorizontalAlignment="Left" Margin="136,63,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <ComboBox x:Name="time" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="submit" Content="Создать" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="782" Click="submit_Click"/>
        <Label Content="Критерии оценивания" HorizontalAlignment="Left" Margin="654,9,0,0" VerticalAlignment="Top" Height="26" Width="146"/>

    </Grid>
</Window>
