QuadroTestPlatform/CreateNewTems.xaml

<Window x:Class="QuadroTestPlatform.CreateNewTems"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        mc:Ignorable="d"
        Title="Добавление новой темы" Height="300" Width="800">
    <Grid Height="250" Width="800">
        <TextBox x:Name="tb_nameTems" HorizontalAlignment="Center" Margin="0,-160,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" Height="25"/>

        <Label Content="Наименование темы" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Label Content="Количество вопросов в тесте" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
        <Label Content="Критерии оценивания" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Height="26" Width="146"/>

        <Label Content="3" HorizontalAlignment="Left" Margin="730,107,0,0" VerticalAlignment="Top" Width="23" Height="26"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="730,137,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="730,167,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="Время на тест" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <ComboBox x:Name="tb_numberQusetion" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <ComboBox x:Name="time" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <ComboBox x:Name="five" HorizontalAlignment="Left" Margin="600,110,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="four" HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="three" HorizontalAlignment="Left" Margin="600,170,0,0" Width="120" IsReadOnly="True" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Создать" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="750" Click="submit_Click"/>

    </Grid>
</Window>
