QuadroTestPlatform/CRQuestion.xaml

<Window x:Class="QuadroTestPlatform.CRQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        mc:Ignorable="d"
  Title="CreateQuestion" Height="731" Width="1052">
    <Grid Background="#FF585858" Margin="0,0,0,-6">
        <TextBox x:Name="tb_answer1" HorizontalAlignment="Left" Margin="252,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <TextBox x:Name="tb_answer2" HorizontalAlignment="Left" Margin="252,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <TextBox x:Name="tb_answer3" HorizontalAlignment="Left" Margin="252,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <TextBox x:Name="tb_answer4" HorizontalAlignment="Left" Margin="252,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <TextBox x:Name="tb_answer5" HorizontalAlignment="Left" Margin="252,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <TextBox x:Name="tb_answer6" HorizontalAlignment="Left" Margin="252,591,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" Height="72"/>
        <CheckBox x:Name="cb_true1" Content="" HorizontalAlignment="Left" Margin="227,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_true2" Content="" HorizontalAlignment="Left" Margin="227,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_true3" Content="" HorizontalAlignment="Left" Margin="227,387,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_true4" Content="" HorizontalAlignment="Left" Margin="227,465,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_true5" Content="" HorizontalAlignment="Left" Margin="227,542,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_true6" Content="" HorizontalAlignment="Left" Margin="227,619,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_nameQuestion" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="968" Height="58"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Формулировка вопроса" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Ответы" VerticalAlignment="Top"/>
        <Button x:Name="b_SetQuestion" Content="Готово" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>

    </Grid>
</Window>

