QuadroTestPlatform/Main.xaml

<Window x:Class="QuadroTestPlatform.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QTP 1.0" Height="450" Width="800">
    <Grid Width="800" Height="450">
        <TabControl Background="#FF585858" BorderBrush="#FF585858">
            <TabItem Header="Просмотр тестов">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF585858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="106,5,480,371" FontSize="22">Темы тестирования</TextBlock>
                    <Button x:Name="b_addtems" Content="Добавить тему" HorizontalAlignment="Left" Margin="429,35,0,0" VerticalAlignment="Top" Click="Button_Click" Width="107"/>
                    <Button x:Name="b_offTems" Content="Выключить тему" HorizontalAlignment="Left" Margin="429,0,0,0" VerticalAlignment="Center" Width="107" Click="b_deleteTems_Click"/>
                    <ListBox x:Name="lb_" d:ItemsSource="{d:SampleData ItemCount=10}" Width="400" Margin="10,35,384,45" MouseDoubleClick="lb__MouseDoubleClick"/>
                    <Button x:Name="b_deleteTems" Content="Удалить" HorizontalAlignment="Left" Margin="429,357,0,0" VerticalAlignment="Top" Width="107" Click="b_deleteTems_Click"/>
                    <Button x:Name="b_refresh" Content="Обновить" HorizontalAlignment="Left" Margin="677,35,0,0" VerticalAlignment="Top" Width="107" Click="b_refresh_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Выбираемые данные">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF585858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Подразделения" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="678,10,0,0" TextWrapping="Wrap" Text="Учебные группы" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_Unit" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="b_createUnit" Content="Добавить" HorizontalAlignment="Left" Margin="157,64,0,0" VerticalAlignment="Top" Width="120" Click="b_createUnit_Click"/>
                    <Button x:Name="b_deleteUnit" Content="Удалить" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Click="b_deleteUnit_Click"/>
                    <TextBox x:Name="tb_nameUnit" HorizontalAlignment="Left" Margin="157,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="cb_groupe" HorizontalAlignment="Left" Margin="664,31,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_groupe" HorizontalAlignment="Left" Margin="525,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Button x:Name="b_deleteGroupe" Content="Удалить" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="120" Click="b_deleteGroupe_Click"/>
                    <Button x:Name="b_createGroupe" Content="Добавить" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top" Width="120" Click="b_createGroupe_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Просмотр и выгрузка результатов">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Width="800" Height="400">
                    <ListBox x:Name="lBox" d:ItemsSource="{d:SampleData ItemCount=5}"  Padding="10" Margin="10,53,10,75" PreviewMouseDoubleClick="lBox_PreviewMouseDoubleClick" FontFamily="Courier New" FontSize="14"/>
                    <Button x:Name="b_download" Content="Выгрузить" HorizontalAlignment="Left" Margin="644,336,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="b_backList" Content="Назад" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="112" Click="b_backList_Click"/>
                    <Label x:Name="label_name" Content="" HorizontalAlignment="Left" Margin="179,25,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label_zvezda" Content="" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="176"/>
                    <Label x:Name="label_unit" Content="" HorizontalAlignment="Left" Margin="539,25,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.3,0.619"/>
                    <Button x:Name="b_deleteBox" Content="Удалить" HorizontalAlignment="Left" Margin="647,28,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
