QuadroTestPlatform/MainWindow.xaml

<Window x:Class="QuadroTestPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QTP 1.0" Height="176" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Авторизация">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="20" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="154,26,0,0" TextWrapping="Wrap" Text="Введите пароль администратора" VerticalAlignment="Top" Height="16" Width="186" Grid.ColumnSpan="2"/>
                    <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="238" Height="20" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка подключения">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_pathSQL" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
                    <Button x:Name="b_replacePathSQL" Content="Изменить" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Height="22" Width="113" Click="b_replacePathSQL_Click"/>
                    <Button x:Name="b_createTableDB" Content="Создать таблицы" Margin="10,66,43,0" VerticalAlignment="Top" Height="22" Click="b_createTableDB_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
