QuadroTestPlatform/Main.xaml

<Window x:Class="QuadroTestPlatform.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QTP 1.0" Height="450" Width="800">
    <Grid>
        <TabControl Background="#FF585858" BorderBrush="#FF585858">
            <TabItem Header="Просмотр тестов">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF585858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="23,0,446,292">Темы тестирования</TextBlock>
                    <TreeView x:Name="TemsTree" Width="200" Margin="10,20,0,0" Background="#FF585858" BorderBrush="#FF585858" HorizontalAlignment="Left"/>
                    <Button x:Name="b_addtems" Content="Добавить тему" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="107"/>
                    <Button x:Name="b_deleteTems" Content="Удалить тему" HorizontalAlignment="Left" Margin="676,35,0,0" VerticalAlignment="Top" Width="107" Click="b_deleteTems_Click"/>
                    <TextBox x:Name="TextBoxNameTems" HorizontalAlignment="Left" Margin="516,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="20" Background="#FFA7A7A7" SelectionBrush="#FFF8C226" BorderBrush="#FFF8C226" SelectionTextBrush="#FFF8C226"/>
                    <Button x:Name="b_about" Content="Изменить" HorizontalAlignment="Left" Margin="676,60,0,0" VerticalAlignment="Top" Width="107" Click="b_about_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Выбираемые данные">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF585858">
                    <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Подразделения" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="678,10,0,0" TextWrapping="Wrap" Text="Учебные группы" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_Unit" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="b_createUnit" Content="Добавить" HorizontalAlignment="Left" Margin="157,64,0,0" VerticalAlignment="Top" Width="120" Click="b_createUnit_Click"/>
                    <Button x:Name="b_deleteUnit" Content="Удалить" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Click="b_deleteUnit_Click"/>
                    <TextBox x:Name="tb_nameUnit" HorizontalAlignment="Left" Margin="157,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="cb_groupe" HorizontalAlignment="Left" Margin="664,31,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_groupe" HorizontalAlignment="Left" Margin="525,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Button x:Name="b_deleteGroupe" Content="Удалить" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="120" Click="b_deleteGroupe_Click"/>
                    <Button x:Name="b_createGroupe" Content="Добавить" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top" Width="120" Click="b_createGroupe_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Настройка подключения">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF585858" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF585858">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_pathSQL" HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="295" Height="22"/>
                    <Button x:Name="b_replacePathSQL" Content="Изменить" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Center" Height="22" Width="146" Click="b_replacePathSQL_Click"/>
                    <Button x:Name="b_createTableDB" Content="Создать таблицы" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Center" Height="22" Width="145" Click="b_createTableDB_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотр и выгрузка результатов">
                
            </TabItem>

        </TabControl>

    </Grid>
</Window>
