QuadroTestPlatform/Tems.xaml

<Window x:Class="QuadroTestPlatform.Tems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroTestPlatform"
        mc:Ignorable="d"
        Title="QTP Вопросы" Height="674" Width="1053" KeyDown="Window_KeyDown">
    <Grid Background="#FF585858">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_nameTems" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="506" Text="" TextAlignment="Center"/>
        <Button x:Name="b_replace" Content="Изменить" HorizontalAlignment="Left" Margin="536,563,0,0" VerticalAlignment="Top" Width="172" Height="20" Click="b_replace_Click"/>
        <Button x:Name="b_отмена" Content="Отенить" HorizontalAlignment="Left" Margin="10,563,0,0" VerticalAlignment="Top" Width="93" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,18,0,0" TextWrapping="Wrap" Text="Ограничения на колчиество заданий в тесте" VerticalAlignment="Top" Height="16" Width="246"/>
        <TextBox x:Name="tb_countQMax" TextAlignment="Center" HorizontalAlignment="Left" Margin="729,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <DataGrid  x:Name="dg_question"  IsReadOnly="True" LoadingRow="dg_question_LoadingRow" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,206,10,149">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  IsReadOnly="True" Header="Вопрос"  Width="950" Binding="{Binding Question}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="b_createQuestion" Content="Создать" HorizontalAlignment="Left" Margin="326,563,0,0" VerticalAlignment="Top" Width="172" Click="b_createQuestion_Click" Height="20"/>
        <Button Content="Применить изменения" HorizontalAlignment="Left" Margin="867,563,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
        <Button x:Name="b_deleteQ" Content="Удалить" HorizontalAlignment="Center" Margin="0,597,0,0" VerticalAlignment="Top" Width="172" Click="b_deleteQ_Click"/>
        <TextBox x:Name="tb_tree" TextAlignment="Center" HorizontalAlignment="Left" Margin="666,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_four" TextAlignment="Center" HorizontalAlignment="Left" Margin="764,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tb_five" TextAlignment="Center" HorizontalAlignment="Left" Margin="862,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,171,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.436"/>
        <TextBlock HorizontalAlignment="Left" Margin="786,171,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.436"/>
        <TextBlock HorizontalAlignment="Left" Margin="884,171,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.436"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,122,0,0" TextWrapping="Wrap" Text="Количество ошибок для оценивания" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,514,0,0" TextWrapping="Wrap" Text="Время на оин вопрос" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_time" TextAlignment="Center"  HorizontalAlignment="Left" Margin="133,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
